<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#ff395e">
    <link rel="stylesheet" href="/dist/css/global.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>W e b S t a r t e r</title>
</head>



    <body id="home">

    <div id="nav" class="nav nav--expand nav--fixed nav--light">
    <div class="container">
        <a class="nav__brand" href="">
            <img src="img/logo.png" alt="">
        </a>
        <div class="nav__burger">
            <span></span>
        </div>
        <div class="nav--collapse middle end collapse">
            <ul class="nav__wrapper">
                <li class="nav__dropdown">
                    <a href="#!" class="nav__link nav__link--dark nav__dropdown__toggle">
                        il mondo sirea
                    </a>
                    <div class="nav__dropdown__menu bg--gray">
                        <div class="container">
                            <ul class="end">
                                <li><a href="il-nostro-mestiere.html" class="nav__link nav__link--dark">il nostro mestiere</a></li>
                                <li><a href="" class="nav__link nav__link--dark">i nostri valori</a></li>
                                <li><a href="" class="nav__link nav__link--dark">la nostra storia</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav__dropdown">
                    <a href="#!" class="nav__link nav__link--dark nav__dropdown__toggle">servizi</a>
                    <div class="nav__dropdown__menu bg--gray">
                        <div class="container">
                            <ul class="end">
                                <li class="nav__dropdown">
                                    <a href="#!" class="nav__link nav__link--dark nav__dropdown__toggle">food service</a>
                                    <div class="nav__dropdown__menu bg--primary">
                                        <div class="container">
                                            <ul class="end">
                                                <li><a href="bar.html" class="nav__link nav__link--blank">Bar</a></li>
                                                <li><a href="" class="nav__link nav__link--blank">hotel</a></li>
                                                <li><a href="" class="nav__link nav__link--blank">gdo</a></li>
                                                <li><a href="" class="nav__link nav__link--blank">industria</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="" class="nav__link nav__link--dark">attrezzature professionali</a></li>
                                <li><a href="" class="nav__link nav__link--dark">comunicazione</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#!" class="nav__link nav__link--dark">consigli</a>
                </li>
                <li>
                    <a href="#!" class="nav__link nav__link--dark">prodotti</a>
                </li>
                <li class="nav__dropdown">
                    <a href="#!" class="nav__link nav__link--dark nav__dropdown__toggle">contatti</a>
                    <div class="nav__dropdown__menu bg--gray">
                        <div class="container">
                            <ul class="end">
                                <li><a href="" class="nav__link nav__link--dark">trova il referente</a></li>
                                <li><a href="" class="nav__link nav__link--dark">lavora con noi</a></li>
                                <li><a href="" class="nav__link nav__link--dark">dove siamo</a></li>

                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

    <section id="hero" class="mr-0 ml-0">
    <div id="fullpage" class="frame frame--primary el--on-frame">
        <ul class="slidee">
            
                <li class="middle center"
                    style="background: url('/img/img01.png') center center no-repeat; background-size: cover">
                    <div class="col-12 col-md-9 col-xl-7">
                        <div class="card display txt--center txt--primary">
                            <span class="caption">Scopri l’offerta per il tuo bar</span>
                            <h1 class="display-4">LA COLAZIONE <br> HA PIU GUSTO</h1>
                            <p class="display hide-on-md">Dai succhi di frutta alle bevande calde <br> con Sirea hai tutto per il tuo bar</p>
                            <a href="#!" class="btn__link btn__link--primary">
                                scopri
                            </a>
                        </div>
                    </div>
                </li>
            
                <li class="middle center"
                    style="background: url('/img/img01.png') center center no-repeat; background-size: cover">
                    <div class="col-12 col-md-9 col-xl-7">
                        <div class="card display txt--center txt--primary">
                            <span class="caption">Scopri l’offerta per il tuo bar</span>
                            <h1 class="display-4">LA COLAZIONE <br> HA PIU GUSTO</h1>
                            <p class="display hide-on-md">Dai succhi di frutta alle bevande calde <br> con Sirea hai tutto per il tuo bar</p>
                            <a href="#!" class="btn__link btn__link--primary">
                                scopri
                            </a>
                        </div>
                    </div>
                </li>
            
                <li class="middle center"
                    style="background: url('/img/img01.png') center center no-repeat; background-size: cover">
                    <div class="col-12 col-md-9 col-xl-7">
                        <div class="card display txt--center txt--primary">
                            <span class="caption">Scopri l’offerta per il tuo bar</span>
                            <h1 class="display-4">LA COLAZIONE<br>HA PIU GUSTO</h1>
                            <p class="display hide-on-md">Dai succhi di frutta alle bevande calde<br> con Sirea hai tutto per il tuo bar</p>
                            <a href="#!" class="btn__link btn__link--primary">
                                scopri
                            </a>
                        </div>
                    </div>
                </li>
            
        </ul>
    </div>
    <ul class="pages"></ul>
</section>


    <div class="container">
        <div class="row">
            
                <div class="col-12 col-md-6">
                    <figure class="effect-bubba">
                        <img src="/img/img02.png" alt="">
                        <figcaption>
                            <h2 class="display-3 txt--blank">SFIZIA <BR> POCKET</h2>
                            <div class="hide-on-lg">
                                <p class="txt--blank">Per avere la tua scorta di liquirizia sempre con te in tre pratiche versioni</p>
                            </div>
                            <a href="#!"></a>
                        </figcaption>
                    </figure>
                </div>
            
                <div class="col-12 col-md-6">
                    <figure class="effect-bubba">
                        <img src="/img/img03.png" alt="">
                        <figcaption>
                            <h2 class="display-3 txt--blank">FRUTTA <BR> & CEREALI</h2>
                            <div class="hide-on-lg">
                                <p class="txt--blank">Dai succhi di frutta alle bevande calde <br> con Sirea hai tutto per il tuo bar</p>
                            </div>
                            <a href="#!"></a>
                        </figcaption>
                    </figure>
                </div>
            
        </div>
    </div>

    <section data-parallax="1" class="middle half--height">
        <div class="parallax--container">
            <div class="parallax--background"
                 style="background: url('/img/img21.png') center center no-repeat; background-size: cover">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 col-xl-9 p-2">
                    <h1 class="display-4 txt--blank">IL NOSTRO MESTIERE <BR> PARTE DALLA NATURA</h1>
                    <a class="btn btn--blank"
                       href="#!">scopri</a>
                </div>
            </div>
        </div>
    </section>

    <section class="mr-0 ml-0">
    <div id="momenti" class="frame custom--height frame--custom frame--primary half--height">
        <ul class="slidee">
            
                <li class="middle center"
                    style="background: url('/img/slide02.png') center center no-repeat; background-size: cover">
                    <div class="col-12 col-sm-9 col-md col-xl-offset-6 col-xl-4 col-mc-offset-8 col-mc">
                        <div class="card card--blank txt--primary">
                            <h1 class="display-2">LA PAUSA <BR> PRANZO AL BAR</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur, dolor, dolore doloremque ea eaque error fuga nisi non odio pariatur quam qui reiciendis repudiandae sapiente sunt, suscipit. Aut, voluptates.</p>
                            <a href="#!" class="btn__link btn__link--primary">
                                scopri
                            </a>
                        </div>
                    </div>
                </li>
            
                <li class="middle center"
                    style="background: url('/img/slide01.png') center center no-repeat; background-size: cover">
                    <div class="col-12 col-sm-9 col-md col-xl-offset-6 col-xl-4 col-mc-offset-8 col-mc">
                        <div class="card card--blank txt--primary">
                            <h1 class="display-2">LA PAUSA <BR> PRANZO AL BAR</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur, dolor, dolore doloremque ea eaque error fuga nisi non odio pariatur quam qui reiciendis repudiandae sapiente sunt, suscipit. Aut, voluptates.</p>
                            <a href="#!" class="btn__link btn__link--primary">
                                scopri
                            </a>
                        </div>
                    </div>
                </li>
            
                <li class="middle center"
                    style="background: url('/img/slide03.png') center center no-repeat; background-size: cover">
                    <div class="col-12 col-sm-9 col-md col-xl-offset-6 col-xl-4 col-mc-offset-8 col-mc">
                        <div class="card card--blank txt--primary">
                            <h1 class="display-2">LA PAUSA <BR> PRANZO AL BAR</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur, dolor, dolore doloremque ea eaque error fuga nisi non odio pariatur quam qui reiciendis repudiandae sapiente sunt, suscipit. Aut, voluptates.</p>
                            <a href="#!" class="btn__link btn__link--primary">
                                scopri
                            </a>
                        </div>
                    </div>
                </li>
            
        </ul>
        <span class="prev"><i class="material-icons material-icons-48">keyboard_arrow_left</i></span>
        <span class="next"><i class="material-icons material-icons-48">keyboard_arrow_right</i></span>
    </div>
</section>



    <section class="middle no-padding">
        <div class="col-12">
            <div class="row half--height">
                <div class="col-12 col-lg-3 col-xl-4 col-mc hide-on-lg"
                     style="background: url('/img/img05.png') center center no-repeat; background-size: cover">
                </div>
                <div class="col-12 col-lg-6 col-xl-4 col-mc-3">
                    <div class="card half--height card--primary center">
                        <span class="caption">dal campo alla tazzina</span>
                        <h2 class="display-2">IL NOSTRO ORZO</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur, dolor, dolore doloremque ea eaque error fuga nisi non odio pariatur quam qui reiciendis repudiandae sapiente sunt, suscipit. Aut, voluptates. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur, dolor, dolore doloremque ea eaque error fuga nisi non odio pariatur quam qui reiciendis repudiandae sapiente sunt, suscipit. Aut, voluptates.</p>
                        <a class="btn__link btn__link--blank"
                           href="#!">scopri</a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-xl-4 col-mc hide-on-lg"
                     style="background: url('/img/img06.png') center center no-repeat; background-size: cover">
                </div>
            </div>
        </div>
    </section>

    <section class="middle no-padding">
        <div class="col-12">
            <div class="row half--height">
                <div class="col-12 col-lg-6 col-xl-4 col-mc-3 col-xl-offset-1 col-mc-offset-2 ">
                    <div class="card half--height card--blank center txt--center">
                        <h4 class="txt--primary">- SPECIALE GDO -</h4>
                        <span class="caption txt--primary">Consigliato per la linea</span>
                        <h1 class="display-2 txt--primary">#bruciagrassi</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur, dolor, dolore doloremque ea eaque error fuga nisi non odio pariatur quam qui reiciendis repudiandae sapiente sunt, suscipit. Aut, voluptates.</p>
                        <a class="btn__link btn__link--primary"
                           href="#!">scopri</a>
                    </div>
                </div>
                <img class="product" src="/img/product01.png" alt="">
                <div class="col-xl-1 col-mc-1 hide-on-xl">
                </div>
                <div class="col-12 col-lg-6 col-mc hide-on-lg"
                     style="background: url('/img/img07.png') center center no-repeat; background-size: cover">
                </div>
            </div>
        </div>
    </section>



<footer>
    <section class="bg--gray">
        <div class="container">
            <div class="row pt-3 pb-3 middle">
                <div class="col-12 col-lg-3">
                    <div class="btn__group">
                        <div class="btn p-sm-0 m-sm-1 p-2"><img src="/img/fb.png" alt=""></div>
                        <div class="btn p-sm-0 m-sm-1 p-2"><img src="/img/instagram.png" alt=""></div>
                        <div class="btn p-sm-0 m-sm-1 p-2"><img src="/img/twitter.png" alt=""></div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 p-4 p-lg-0 txt--center txt--lg-left">
                    <a class="btn__link btn__link--primary" href="#!">visita sireainternational.com</a>
                </div>
                <div class="col-12 col-lg-6">
                    <form action="" class="form-inline center start-lg">
                        <div class="form-group">
                            <label class="m-0" for="email">Iscriviti alla newsletter</label>
                            <input type="emal" id="email" name="email" placeholder="mario@rossi.com"
                                   class="form-control">
                        </div>
                        <button class="btn btn--dark" type="submit">iscriviti</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row pt-3 pb-3 middle">
                <div class="col-12">
                    <div class="nav nav--expand center">
                        <ul class="nav__wrapper">
                            <li>
                                <a href="#!" class="nav__link nav__link--dark"> il mondo sirea</a>
                                <ul>
                                    <li><a href="" class="nav__link nav__link--dark">il nostro mestiere</a></li>
                                    <li><a href="" class="nav__link nav__link--dark">i nostri valori</a></li>
                                    <li><a href="" class="nav__link nav__link--dark">la nostra storia</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#!" class="nav__link nav__link--dark">servizi</a>
                                <ul>
                                    <li>
                                        <a href="#!" class="nav__link nav__link--dark">food service</a>
                                        <ul>
                                            <li><a href="" class="nav__link nav__link--disabled">Bar</a></li>
                                            <li><a href="" class="nav__link nav__link--disabled">hotel</a></li>
                                            <li><a href="" class="nav__link nav__link--disabled">gdo</a></li>
                                            <li><a href="" class="nav__link nav__link--disabled">industria</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" class="nav__link nav__link--dark">attrezzature professionali</a></li>
                                    <li><a href="" class="nav__link nav__link--dark">comunicazione</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#!" class="nav__link nav__link--dark">consigli</a>
                            </li>
                            <li>
                                <a href="#!" class="nav__link nav__link--dark">prodotti</a>
                            </li>
                            <li>
                                <a href="#!" class="nav__link nav__link--dark ">contatti</a>
                                <ul>
                                    <li><a href="" class="nav__link nav__link--dark">trova il referente</a></li>
                                    <li><a href="" class="nav__link nav__link--dark">lavora con noi</a></li>
                                    <li><a href="" class="nav__link nav__link--dark">dove siamo</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>



<script src="/dist/js/libs.min.js"></script>
<script src="/dist/js/all.min.js"></script>
<script>

    $('.nav__link').on('click', function () {

        $(this).parent('li').parent('ul').find('.show').removeClass('show');

        $(this).parent('li').parent('ul').find('.active').removeClass('active');

        if ($(this).hasClass('nav__dropdown__toggle')) {

            if ($(this).next().length > 0) {

                $(this).next('.nav__dropdown__menu').toggleClass('show');
            }
        }

        $(this).parent('li').toggleClass('active');
    });

    $(window).on('click', function (e) {

        var dropdowns = $('.nav__dropdown__menu');

        if (!e.target.matches('.nav__dropdown__toggle')) {

            $.each(dropdowns, function () {

                if ($(this).hasClass('show')) {

                    $(this).removeClass('show');

                    $(this).parent('li').toggleClass('active');

                }
            });
        }
    });

    // Excerpt for fullpage slider
    var fullpageFrame = $('#fullpage');
    var fullpageSlidee = fullpageFrame.children().eq(0);

    $.each(fullpageSlidee.children(), function () {

        $(this).css('width', fullpageFrame.parent().width());
        console.log(fullpageFrame.parent().width());

    });

    var slider = $('#fullpage, #momenti');


    $.each(slider, function (index) {
        var frame = $(this);
        var wrap = frame.parent();

        var basicOptions = {
            horizontal: 1,
            itemNav: 'forceCentered',
            activateMiddle: true,
            smart: 1,
            mouseDragging: 1,
            touchDragging: 1,
            releaseSwing: 1,
            activateOn: 'click',
            scrollBy: 1,
            pagesBar: wrap.find('.pages'),
            activatePageOn: 'click',
            speed: 300,
            elasticBounds: 1,
            easing: 'swing',
            dragHandle: 1,
            dynamicHandle: 1,
            prev: wrap.find('.prev'),
            next: wrap.find('.next'),
            cycleBy: 'items',
            pauseOnHover: true
        };

        frame.sly(basicOptions).init();
    });
</script>
</body>
</html>